<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seteo.3D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="trabajos.html">Nuestro Trabajos</a>
                  <a class="nav-link" href="archivo.html">Archivos Publicos</a>
                  <a class="nav-link" href="nosotros.html">Quienes Somos</a>
                  <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!--descripcion--> 
    <section class="container p-5">
        <!--FILA-->
        <div class="row">
            <!--COLUMNAS--> 
            <div class="col">
                <img src="./img/impresoras.jpg" class="img1" alt="impresoras">
            </div>
            <div class="col">
                <p class="parrafo">Contamos con alta variedad de impresoras y filamentos. Nuestra maquinaria es de la mejor calidad y contamos con stock para entrega inmediata</p>
            </div>
            <div class="col">
                <img src="./img/resina.jpg" class="img2" alt="resina">
            </div>
            <div class="col">
                <p class="parrafo">Ademas tenemos un amplio stock de impresoras de resina. Para fomantar una mejor impresion y mucho mas detallada, con estas impresoras podes imprimir al 100% de la calidad</p>
            </div>
        </div> 
    </section>
    <section class="container p-5">
        <div class="row">
            <div class="col">
                <img src="./img/fila.jpeg" class="img3" alt="">
            </div>
            <div class="col">
                <p class="parrafo">Nuestros filamentos prin a lot son los numero en el mercado. Impresiones 100% garantizadas hechas con el mejor material PLA que se encuentra disponible</p>
            </div>
            <div class="col">
                <img src="./img/torno.jpg" class="img4" alt="">
            </div>
            <div class="col">
                <p class="parrafo">Tenemos la mejor calidad en Tornos CNC. Gracias a ellos no solo podras hacer impresiones 3D, si no tambien cortar materiales a la perfeccion, sin dejar una sola marca</p>
            </div>
        </div>
    </section>
    <!-- fin descripcion-->
    <!--carousel--> 
    <section class="d-flex justify-content-center p-5">
        <div id="carouselExampleInterval" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./img/gaviotas.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/Groot.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/porta.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <!--fin carousel--> 
    <!--footer--> 
    <footer class="pt-5">
        <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">Redes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.com/intl/es-419/gmail/about/">datahola22@gmail.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.whatsapp.com/?lang=es" target="_blank">54 1167915431</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h5 class="card-title">Contamos con nuestro instagram</h5>
          <p class="card-text">Si tenes alguna pregunta, no dudes en consultarnos</p>
          <a href="https://instagram.com/seteo.3D" class="btn btn-primary" target="_blank">Instagram</a>
        </div>
      </div>
    </footer>
    <!--fin footer--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>